#############################################################################
# Makefile for building: QTextStreamFile1
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\QTextStreamFile1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\QTextStreamFile1 -I. -IG:\Qt\5.14.2\mingw73_64\include -IG:\Qt\5.14.2\mingw73_64\include\QtCore -Irelease -IG:\Qt\5.14.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        G:\Qt\5.14.2\mingw73_64\lib\libQt5Core.a   
QMAKE         = G:\Qt\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = G:\Qt\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = G:\Qt\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\main.cpp 
OBJECTS       = release/main.o

DIST          =   ..\main.cpp
QMAKE_TARGET  = QTextStreamFile1
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QTextStreamFile1.exe
DESTDIR_TARGET = release\QTextStreamFile1.exe

####### Build rules

first: all
all: Makefile.Release  release/QTextStreamFile1.exe

release/QTextStreamFile1.exe: G:/Qt/5.14.2/mingw73_64/lib/libQt5Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\QTextStreamFile1.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) QTextStreamFile1.zip $(SOURCES) $(DIST) ..\..\QTextStreamFile1.pro G:\Qt\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf G:\Qt\5.14.2\mingw73_64\mkspecs\qdevice.pri G:\Qt\5.14.2\mingw73_64\mkspecs\features\device_config.prf G:\Qt\5.14.2\mingw73_64\mkspecs\common\sanitize.conf G:\Qt\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf G:\Qt\5.14.2\mingw73_64\mkspecs\common\g++-base.conf G:\Qt\5.14.2\mingw73_64\mkspecs\common\angle.conf G:\Qt\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf G:\Qt\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf G:\Qt\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf G:\Qt\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf G:\Qt\5.14.2\mingw73_64\mkspecs\qconfig.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bodymovin_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_script.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_script_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri G:\Qt\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf G:\Qt\5.14.2\mingw73_64\mkspecs\features\qt_config.prf G:\Qt\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf G:\Qt\5.14.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash G:\Qt\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf G:\Qt\5.14.2\mingw73_64\mkspecs\features\toolchain.prf G:\Qt\5.14.2\mingw73_64\mkspecs\features\default_pre.prf G:\Qt\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf G:\Qt\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf G:\Qt\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf G:\Qt\5.14.2\mingw73_64\mkspecs\features\default_post.prf G:\Qt\5.14.2\mingw73_64\mkspecs\features\build_pass.prf G:\Qt\5.14.2\mingw73_64\mkspecs\features\win32\console.prf G:\Qt\5.14.2\mingw73_64\mkspecs\features\resources_functions.prf G:\Qt\5.14.2\mingw73_64\mkspecs\features\qtquickcompiler.prf G:\Qt\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf G:\Qt\5.14.2\mingw73_64\mkspecs\features\warn_on.prf G:\Qt\5.14.2\mingw73_64\mkspecs\features\qt.prf G:\Qt\5.14.2\mingw73_64\mkspecs\features\resources.prf G:\Qt\5.14.2\mingw73_64\mkspecs\features\moc.prf G:\Qt\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf G:\Qt\5.14.2\mingw73_64\mkspecs\features\file_copies.prf G:\Qt\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf G:\Qt\5.14.2\mingw73_64\mkspecs\features\exceptions.prf G:\Qt\5.14.2\mingw73_64\mkspecs\features\yacc.prf G:\Qt\5.14.2\mingw73_64\mkspecs\features\lex.prf ..\QTextStreamFile1.pro G:\Qt\5.14.2\mingw73_64\lib\Qt5Core.prl      G:\Qt\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp   ..\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: release/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) release\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: G:/Qt/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h G:\Qt\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/main.o: ../main.cpp G:/Qt/5.14.2/mingw73_64/include/QtCore/QCoreApplication \
		G:/Qt/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		G:/Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		G:/Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		G:/Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		G:/Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		G:/Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		G:/Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		G:/Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		G:/Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		G:/Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		G:/Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		G:/Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		G:/Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		G:/Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		G:/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		G:/Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		G:/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		G:/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		G:/Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		G:/Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		G:/Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		G:/Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		G:/Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		G:/Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		G:/Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		G:/Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		G:/Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		G:/Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		G:/Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		G:/Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		G:/Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		G:/Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		G:/Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		G:/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		G:/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		G:/Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		G:/Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		G:/Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		G:/Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		G:/Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		G:/Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		G:/Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		G:/Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		G:/Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		G:/Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		G:/Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		G:/Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		G:/Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		G:/Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		G:/Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		G:/Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		G:/Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		G:/Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		G:/Qt/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		G:/Qt/5.14.2/mingw73_64/include/QtCore/QFile \
		G:/Qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		G:/Qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		G:/Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		G:/Qt/5.14.2/mingw73_64/include/QtCore/QtDebug \
		G:/Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		G:/Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		G:/Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		G:/Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		G:/Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		G:/Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		G:/Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		G:/Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		G:/Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		G:/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		G:/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		G:/Qt/5.14.2/mingw73_64/include/QtCore/QTextStream \
		G:/Qt/5.14.2/mingw73_64/include/QtCore/QDataStream \
		G:/Qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		G:/Qt/5.14.2/mingw73_64/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

